{
  "home":{
    "title":"Hi! I'm Ana Barua!",
    "intro":"I'm a FullStack Web Developer, and I'm actively looking for an exciting, challenging job where I can improve my skills and grow as a professional!",
    "boton":"Find out more"
  }
}